# embulk-output-sf_bulk_api

./: .gitignore  README.md  build.gradle
.github/workflows/: gem-push.yml  main.yml
gradle/dependency-locks/: compileClasspath.lockfile  runtimeClasspath.lockfile
lib/embulk/output/: sf_bulk_api.rb
src/main/java/org/embulk/output/sf_bulk_api/: AbortException.java  AssociationConfig.java  AuthMethod.java  ConnectorConfigCreater.java  ConnectorConfigCreator.java  ErrorFileLogger.java  ErrorHandler.java  ForceClient.java  OauthConnectorConfigCreater.java  OauthConnectorConfigCreator.java  PluginTask.java  SForceColumnVisitor.java  SForceTransactionalPageOutput.java  SfBulkApiOutputPlugin.java  SfIdResolver.java  UserPasswordConnectorConfigCreater.java  UserPasswordConnectorConfigCreator.java
src/test/java/org/embulk/output/sf_bulk_api/: TestAssociationConfig.java  TestErrorHandler.java  TestForceClient.java  TestSForceColumnVisitor.java  TestSfBulkApiFileOutputPlugin.java  TestSfBulkApiOutputPluginFileConcat.java  TestSfIdResolver.java  Util.java
src/test/resources/: actionRequestBodyTemplate.xml  actionResponseBodyTemplate.xml  loginRequestBody.xml  loginResponseBody.xml  logoutRequestBody.xml  logoutResponseBody.xml
