plugins {
    id "com.github.jruby-gradle.base" version "1.5.0"
    id "java"
    id "com.diffplug.spotless" version "5.15.0"
    id "com.palantir.git-version" version "0.13.0"
}
import com.github.jrubygradle.JRubyExec
repositories {
    mavenCentral()
}
configurations {
    provided
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = {
    def vd = versionDetails()
    if (vd.commitDistance == 0 && vd.lastTag ==~ /^v[0-9]+\.[0-9]+\.[0-9]+(\.[a-zA-Z0-9]+)?/) {
        vd.lastTag.substring(1)
    } else {
        "0.0.0.${vd.gitHash}"
    }
}()


dependencies {
    compile  "org.embulk:embulk-core:0.9.23"
    provided "org.embulk:embulk-core:0.9.23"
    // https://mvnrepository.com/artifact/com.force.api/force-wsc
    compile group: 'com.force.api', name: 'force-wsc', version: '47.0.0'
    // https://mvnrepository.com/artifact/com.force.api/force-partner-api
    compile group: 'com.force.api', name: 'force-partner-api', version: '47.0.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    // compile "YOUR_JAR_DEPENDENCY_GROUP:YOUR_JAR_DEPENDENCY_MODULE:YOUR_JAR_DEPENDENCY_VERSION"
    testCompile "junit:junit:4.+"
    testImplementation "org.mockito:mockito-inline:4.11.0"
}

task classpath(type: Copy, dependsOn: ["jar"]) {
    doFirst { file("classpath").deleteDir() }
    from (configurations.runtime - configurations.provided + files(jar.archivePath))
    into "classpath"
}
clean { delete "classpath" }

spotless {
    java {
        importOrder()
        removeUnusedImports()
        googleJavaFormat()
    }
}
task checkstyle(type: Checkstyle) {
    classpath = sourceSets.main.output + sourceSets.test.output
    source = sourceSets.main.allJava + sourceSets.test.allJava
}

task gem(type: JRubyExec, dependsOn: ["gemspec", "classpath"]) {
    jrubyArgs "-S"
    script "gem"
    scriptArgs "build", "${project.name}.gemspec"
    doLast { ant.move(file: "${project.name}-${version}.gem", todir: "pkg") }
}

task gemPush(type: JRubyExec, dependsOn: ["gem"]) {
    jrubyArgs "-S"
    script "gem"
    scriptArgs "push", "pkg/${project.name}-${version}.gem"
}

task "package"(dependsOn: ["gemspec", "classpath"]) {
    doLast {
        println "> Build succeeded."
        println "> You can run embulk with '-L ${file(".").absolutePath}' argument."
    }
}

task gemspec {
    ext.gemspecFile = file("${project.name}.gemspec")
    inputs.file "build.gradle"
    outputs.file gemspecFile
    doLast { gemspecFile.write($/
Gem::Specification.new do |spec|
  spec.name          = "${project.name}"
  spec.version       = "${version}"
  spec.authors       = ["dododo8m"]
  spec.summary       = %[Sf Bulk Api file output plugin for Embulk]
  spec.description   = %[Stores files on Sf Bulk Api.]
  spec.email         = ["taichiddt+8m@gmail.com"]
  spec.licenses      = ["MIT"]
  # TODO set this: spec.homepage      = "https://github.com/taichiddt+8m/embulk-output-sf_bulk_api"

  spec.files         = `git ls-files`.split("\n") + Dir["classpath/*.jar"]
  spec.test_files    = spec.files.grep(%r"^(test|spec)/")
  spec.require_paths = ["lib"]

  #spec.add_dependency 'YOUR_GEM_DEPENDENCY', ['~> YOUR_GEM_DEPENDENCY_VERSION']
  spec.add_development_dependency 'bundler', ['~> 1.0']
  spec.add_development_dependency 'rake', ['~> 12.0']
end
/$)
    }
}
clean { delete "${project.name}.gemspec" }
